TYPEORM_CONNECTION = postgree
TYPEORM_HOST = localhost
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = crudapp
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS= src/database/migrations/*.ts/
TYPEORM_MIGRATIONS_DIR = src/database/migrations/
